\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{MEMO}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {{\bf  0-1}}{\ignorespaces Significant Variables Opoids Cases}}{2}{table.0.1}}
\newlabel{tab:memo}{{{\bf  0-1}}{2}{Significant Variables Opoids Cases}{table.0.1}{}}
\citation{bib:one}
\citation{bib:two}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nomenclature}{4}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {{\bf  1-1}}{\ignorespaces Nomenclature}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NFLIS Data Processing}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U.S. Census Bureau Socio-economic Data Processing}{5}{subsection.2.2}}
\newlabel{equl}{{2-1}{5}{U.S. Census Bureau Socio-economic Data Processing}{equation.2.1}{}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Data Analysis}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-1}}}{\ignorespaces Distribution of heroin cases in five states, 2010}}{6}{figure.3.1}}
\newlabel{fighe10}{{{\bf  {3-1}}}{6}{Distribution of heroin cases in five states, 2010}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Spread Model Construction}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-2}}}{\ignorespaces Distribution of heroin cases in five states, 2017}}{7}{figure.3.2}}
\newlabel{fighe17}{{{\bf  {3-2}}}{7}{Distribution of heroin cases in five states, 2017}{figure.3.2}{}}
\newlabel{eqsm}{{3-1}{7}{ Spread Model Construction}{equation.3.1}{}}
\newlabel{eqsmi}{{3-2}{7}{ Spread Model Construction}{equation.3.2}{}}
\newlabel{eqwsm}{{3-3}{7}{ Spread Model Construction}{equation.3.3}{}}
\newlabel{eqsmlog}{{3-4}{7}{ Spread Model Construction}{equation.3.4}{}}
\citation{b2}
\newlabel{eqfirst}{{3-5}{8}{ Spread Model Construction}{equation.3.5}{}}
\newlabel{eqp1}{{3-10}{9}{ Spread Model Construction}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spread and Characteristics}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-3}}}{\ignorespaces Heroin Spread, Latitude}}{9}{figure.3.3}}
\newlabel{figl1}{{{\bf  {3-3}}}{9}{Heroin Spread, Latitude}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-4}}}{\ignorespaces Heroin Spread, Longitude}}{9}{figure.3.4}}
\newlabel{figr1}{{{\bf  {3-4}}}{9}{Heroin Spread, Longitude}{figure.3.4}{}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-5}}}{\ignorespaces Opioids Spread, Latitude}}{10}{figure.3.5}}
\newlabel{figl2}{{{\bf  {3-5}}}{10}{Opioids Spread, Latitude}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-6}}}{\ignorespaces Opioids Spread, Longitude}}{10}{figure.3.6}}
\newlabel{figr2}{{{\bf  {3-6}}}{10}{Opioids Spread, Longitude}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identify Starting Locations}{10}{subsection.3.4}}
\newlabel{evm}{{3.4}{10}{Identify Starting Locations}{subsection.3.4}{}}
\newlabel{eqcon}{{3-11}{10}{Identify Starting Locations}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-7}}}{\ignorespaces Sources of Heroin}}{11}{figure.3.7}}
\newlabel{fig:left:1}{{{\bf  {3-7}}}{11}{Sources of Heroin}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-8}}}{\ignorespaces Sources of Opioids}}{11}{figure.3.8}}
\newlabel{fig:right:1}{{{\bf  {3-8}}}{11}{Sources of Opioids}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Government Concerns}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Threshold Levels}{11}{subsubsection.3.5.2}}
\newlabel{eqder}{{3-12}{12}{Threshold Levels}{equation.3.12}{}}
\newlabel{eqdre2}{{3-14}{12}{Threshold Levels}{equation.3.14}{}}
\newlabel{eqZ}{{3-21}{13}{Threshold Levels}{equation.3.21}{}}
\newlabel{eqt}{{3-22}{13}{Threshold Levels}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-9}}}{\ignorespaces Alarm Threshold, Heroin}}{13}{figure.3.9}}
\newlabel{fig:left:3}{{{\bf  {3-9}}}{13}{Alarm Threshold, Heroin}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-10}}}{\ignorespaces Alarm Threshold, Opioids}}{13}{figure.3.10}}
\newlabel{fig:right:3}{{{\bf  {3-10}}}{13}{Alarm Threshold, Opioids}{figure.3.10}{}}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Places and Time}{14}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-11}}}{\ignorespaces Time and Places, Heroin}}{14}{figure.3.11}}
\newlabel{fig:left:4}{{{\bf  {3-11}}}{14}{Time and Places, Heroin}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {3-12}}}{\ignorespaces Time and Places, Opioids}}{14}{figure.3.12}}
\newlabel{fig:right:4}{{{\bf  {3-12}}}{14}{Time and Places, Opioids}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Data Analysis}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Construction}{14}{subsection.4.2}}
\citation{b7}
\@writefile{lot}{\contentsline {table}{\numberline {{\bf  4-1}}{\ignorespaces Variable Categories in U.S. Census Bureau Data}}{15}{table.4.1}}
\newlabel{tab:p2i}{{{\bf  4-1}}{15}{Variable Categories in U.S. Census Bureau Data}{table.4.1}{}}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Results}{17}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{\bf  4-2}}{\ignorespaces Significant Variables for Synthetic Opoids Cases}}{17}{table.4.2}}
\newlabel{tab:sov}{{{\bf  4-2}}{17}{Significant Variables for Synthetic Opoids Cases}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modify Model in Part 1}{17}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {{\bf  4-3}}{\ignorespaces Significant Variables for Heroin Cases}}{18}{table.4.3}}
\newlabel{tab:she}{{{\bf  4-3}}{18}{Significant Variables for Heroin Cases}{table.4.3}{}}
\newlabel{eqwsmm}{{4-9}{18}{Modify Model in Part 1}{equation.4.9}{}}
\newlabel{eqpm}{{4-11}{19}{Modify Model in Part 1}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 3}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identify A Possible Strategy}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness Test and Significant Parameter Bounds}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {5-1}}}{\ignorespaces Drug Reports' Reducing Percentage, 2018}}{20}{figure.5.1}}
\newlabel{figpre18}{{{\bf  {5-1}}}{20}{Drug Reports' Reducing Percentage, 2018}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {5-2}}}{\ignorespaces Drug Reports' Reducing Percentage, 2019}}{20}{figure.5.2}}
\newlabel{figpre19}{{{\bf  {5-2}}}{20}{Drug Reports' Reducing Percentage, 2019}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {5-3}}}{\ignorespaces Drug Reports' Reducing Percentage, 2020}}{20}{figure.5.3}}
\newlabel{figpre20}{{{\bf  {5-3}}}{20}{Drug Reports' Reducing Percentage, 2020}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Models}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{21}{subsection.6.2}}
\bibcite{bib:one}{{1}{}{{}}{{}}}
\bibcite{bib:two}{{2}{}{{}}{{}}}
\bibcite{b1}{{3}{}{{}}{{}}}
\bibcite{b2}{{4}{}{{}}{{}}}
\bibcite{b3}{{5}{}{{}}{{}}}
\bibcite{b4}{{6}{}{{}}{{}}}
\bibcite{b5}{{7}{}{{}}{{}}}
\bibcite{b6}{{8}{}{{}}{{}}}
\bibcite{b7}{{9}{}{{}}{{}}}
\bibcite{b8}{{10}{}{{}}{{}}}
\bibcite{b9}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A} Graphs}{23}{Appendix.a.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-1}}}{\ignorespaces Distribution of heroin cases in five states, 2011}}{23}{figure.a.A.1}}
\newlabel{fighe11}{{{\bf  {A-1}}}{23}{Distribution of heroin cases in five states, 2011}{figure.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-2}}}{\ignorespaces Distribution of heroin cases in five states, 2012}}{23}{figure.a.A.2}}
\newlabel{fighe12}{{{\bf  {A-2}}}{23}{Distribution of heroin cases in five states, 2012}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-3}}}{\ignorespaces Distribution of heroin cases in five states, 2013}}{24}{figure.a.A.3}}
\newlabel{fighe13}{{{\bf  {A-3}}}{24}{Distribution of heroin cases in five states, 2013}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-4}}}{\ignorespaces Distribution of heroin cases in five states, 2014}}{24}{figure.a.A.4}}
\newlabel{fighe14}{{{\bf  {A-4}}}{24}{Distribution of heroin cases in five states, 2014}{figure.a.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-5}}}{\ignorespaces Distribution of heroin cases in five states, 2015}}{24}{figure.a.A.5}}
\newlabel{fighe15}{{{\bf  {A-5}}}{24}{Distribution of heroin cases in five states, 2015}{figure.a.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-6}}}{\ignorespaces Distribution of heroin cases in five states, 2016}}{25}{figure.a.A.6}}
\newlabel{fighe16}{{{\bf  {A-6}}}{25}{Distribution of heroin cases in five states, 2016}{figure.a.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-7}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2010}}{25}{figure.a.A.7}}
\newlabel{figop10}{{{\bf  {A-7}}}{25}{Distribution of synthetic opioids cases in five states, 2010}{figure.a.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-8}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2011}}{25}{figure.a.A.8}}
\newlabel{figop11}{{{\bf  {A-8}}}{25}{Distribution of synthetic opioids cases in five states, 2011}{figure.a.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-9}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2012}}{26}{figure.a.A.9}}
\newlabel{figop12}{{{\bf  {A-9}}}{26}{Distribution of synthetic opioids cases in five states, 2012}{figure.a.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-10}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2013}}{26}{figure.a.A.10}}
\newlabel{figop13}{{{\bf  {A-10}}}{26}{Distribution of synthetic opioids cases in five states, 2013}{figure.a.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-11}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2014}}{26}{figure.a.A.11}}
\newlabel{figop14}{{{\bf  {A-11}}}{26}{Distribution of synthetic opioids cases in five states, 2014}{figure.a.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-12}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2015}}{27}{figure.a.A.12}}
\newlabel{figop15}{{{\bf  {A-12}}}{27}{Distribution of synthetic opioids cases in five states, 2015}{figure.a.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-13}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2016}}{27}{figure.a.A.13}}
\newlabel{figop16}{{{\bf  {A-13}}}{27}{Distribution of synthetic opioids cases in five states, 2016}{figure.a.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  {A-14}}}{\ignorespaces Distribution of synthetic opioids cases in five states, 2017}}{27}{figure.a.A.14}}
\newlabel{figop17}{{{\bf  {A-14}}}{27}{Distribution of synthetic opioids cases in five states, 2017}{figure.a.A.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Codes}{28}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcm\textunderscore datapro\textunderscore part1\textunderscore opioids.m}{28}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/MCM\textunderscore C\textunderscore Part3.m}{29}{lstlisting.-2}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
