\contentsline {section}{MEMO}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Assumptions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Nomenclature}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Data Processing}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}NFLIS Data Processing}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}U.S. Census Bureau Socio-economic Data Processing}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Part 1}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Initial Data Analysis}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Spread Model Construction}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spread and Characteristics}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Identify Starting Locations}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Prediction}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Government Concerns}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Threshold Levels}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Places and Time}{14}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Part 2}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Initial Data Analysis}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model Construction}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model Results}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Modify Model in Part 1}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}Part 3}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Identify A Possible Strategy}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effectiveness Test and Significant Parameter Bounds}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Evaluation of Models}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weaknesses}{21}{subsection.6.2}
\contentsline {section}{Reference}{22}{subsection.6.2}
\contentsline {section}{Appendices}{23}{section*.1}
\contentsline {section}{Appendix \numberline {A} Graphs}{23}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Codes}{28}{Appendix.a.B}
\contentsfinish 
